<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pose2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffebcd"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mantra" />

        <Button
            android:id="@+id/time"
            android:layout_width="206dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="01:00"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startbutton"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg1"
            android:gravity="center"
            android:text="START"
            android:textSize="35dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="360dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="MANTRA
            MEDITATION"
            android:textAlignment="center"
            android:textColor="#DF9C5B56"
            android:textSize="34sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="360dp"
            android:layout_height="1000dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Mantra meditation is prominent in many teachings, including Hindu and Buddhist traditions. This type of meditation uses a repetitive sound to clear the mind. It can be a word, phrase, or sound, one of the most common being “om.”
Your mantra can be spoken loudly or quietly. After chanting the mantra for some time, you’ll be more alert and in tune with your environment. This allows you to experience deeper levels of awareness.
Some people enjoy mantra meditation because they find it easier to focus on a word than on their breath. Others enjoy feeling the vibration of the sound in their body."
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>
</RelativeLayout>