<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffebcd"
    android:orientation="vertical"
    tools:context="com.example.projectvriddhi.SecondActivity2">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="NAVASANA"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textColor="#DF9C5B56"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="136dp"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/boat_pose"
                                />








                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#7E6260"
                        />
                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="DHANURSANA"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DF9C5B56"
                                android:text="Repeat 2 Times"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="136dp"
                                android:src="@drawable/bow_pose"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#7E6260"
                        />
                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="BHUJANGASANA"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DF9C5B56"
                                android:text="Repeat 2 Times"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="136dp"
                                android:src="@drawable/cobra_pose"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#7E6260"
                        />
                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="ARJANAEYASANA"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DF9C5B56"
                                android:text="Repeat 2 Times"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="136dp"
                                android:src="@drawable/crescent_lunge"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#7E6260"
                        />

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="CHAKRASANA"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DF9C5B56"
                                android:text="Repeat 2 Times"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="136dp"
                                android:src="@drawable/upward_bow"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#7E6260"
                        />
                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="VIRABHADRASANA I"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DF9C5B56"
                                android:text="Repeat 2 Times"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="136dp"
                                android:src="@drawable/warrior_pose"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#7E6260"
                        />

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/yoga7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="VIRABHADRASANA II"
                                android:textAllCaps="true"
                                android:textColor="#8b7765"
                                android:textSize="24.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DF9C5B56"
                                android:text="Repeat 2 Times"
                                android:textSize="18.0dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textStyle="bold"
                                android:textSize="17.0dp"
                                android:textColor="#DF9C5B56"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_weight="2.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="136dp"
                                android:src="@drawable/warrior_pose_2"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </ScrollView>



    </LinearLayout>

</LinearLayout>